@import '../../../style/variables.scss';

.contacts {
    width: 100%;
    &__call {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        &__number {
            padding-top: 10px;
            position: relative;
            padding-bottom: 10px;
        }
        h3 {
            font-weight: 700;
            font-size: 20px;
            transition: 0.5s all;
            &:hover {
                color: darken($main-color, 15%);
            }
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
        }
        a {
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 142.69%;
            color: #071E20;
            text-decoration: none;
            transition: 0.3s all;
            &:hover {
                color: $main-color;
                transform: scale(1.1);
            }
        }
        &__btn {
            margin-top: 14px;
            padding: 10px 33px;
            gap: 10px;
            width: 207px;
            height: 44px;
            border: 3px solid $main-color;
            border-radius: 24px;
            background-color: #ffffff;
            line-height: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #071E20;
        }
    }
    &__social {
        margin-top: 20px;
        &__wrapper {
            display: flex;
            justify-content: left;
            column-gap: 20px;
        }
        &__title {
            font-style: normal;
            font-weight: 700;
            font-size: 47px;
            color: #D8D8D8;
        }
        &__icon {
            width: 33px;
            height: 33px;
        }
    }
    &__place {
        margin-top: 42px;
        &__title {
            font-weight: 700;
            font-size: 20px;
            letter-spacing: 0.025em;
            color: #071E20;
            transition: 0.5s all;
            &:hover {
                color: darken($main-color, 15%);
            }
        }
        &__content {
            margin-top: 10px;
            div {
                font-weight: 500;
                font-size: 18px;
                line-height: 162.19%;
                letter-spacing: 0.025em;
                color: #071E20;
                transition: 0.5s all;
                &:hover {
                    color: $main-color;
                    transform: scale(1.1);
                }
            }
        }
    }
}

@media (max-width: 1199px) {
    .contacts {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr;
        &__call {
            justify-content: center;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }
        &__social {
            display: flex;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            align-items: center;
            margin-top: 0;
            justify-content: center;
        }
        &__place {
            margin-top: 0;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
    }
}
@media (max-width: 991px) {
    .contacts {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr;
        &__call {
            align-items: flex-start;
            justify-content: space-between;
            h3 {
                font-size: 17px;
            }
            button {
                margin-left: 50px;
            }
        }
        &__place {
            align-items: flex-end;
            &__title {
                font-size: 17px;
            }
            &__content {
                text-align: end;
            }
        }
    }
}
@media (max-width: 767px) {
    .contacts {
        grid-template-columns: 1fr 1fr;
        &__call {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            align-items: center;
            a {
                font-size: 16px;
            }
        }
        &__social {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        &__place {
            margin-top: 15px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            align-items: flex-start;
            justify-content: center;
            &__content {
                text-align: start;
            }
        }
    }
}
@media (max-width: 576px) {
    .contacts {
        &__call {
            button {
                margin-left: 0px;
            } 
        }
    }
}
@media (max-width: 470px) {
    .contacts {
        &__social {
            margin-top: 65px;
            grid-row-start: 1;
            li {
                margin-bottom: 4px;
            }
        }
        &__call {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            &__wrapper {
                align-self: flex-start;
            }
        }
    }
}
@media (max-width: 390px) {
    .contacts {
        &__call {
            a {
                font-size: 15px;
            }
            &__btn {
                line-height: 17px;
                height: 65px;
            }
        }
    }
}